<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="5;url=https://t.me/DmitryShtepo_57"> -->
    <title>Подтвержденный плакат</title>
</head>
<body>
    <div id="text"></div>
    <img src="../sourses/2.png" alt="" class="plakat">
</body>
<script>
    let time = 5; // Задаём время обратного отсчёта
    const timer = setInterval(() => {
      const countdownElement = document.getElementById('text'); // Последим за элементом отсчёта
      if(time > 0) {
        countdownElement.textContent = `Перенаправление через ${time--}`;
      } else {
        clearInterval(timer); // Заканчиваем работу таймера
        countdownElement.textContent = 'перенаправляем'; // Сообщение о старте загрузки
      }
    }, 1000);</script>
<style>

/* Общие стили для изображения */
/* Общие стили для изображения */
/* Для маленьких экранов (например, смартфоны) */
@media only screen and (max-width: 767px) {
    img {
        width: 100%;
        height: auto;
    }
}

/* Для планшетов */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    img {
        width: 100%;
        height: auto;
    }
}

/* Для настольных компьютеров и больших экранов */
@media only screen and (min-width: 1025px) {
    img {
        max-width: 100%;
        height: auto;
    }
}


    
</style>
</html>